<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Nhập kho</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="template-warehouse.css">
</head>
<body >
<div>
  <div class="main">

    <h3>Quản lý nhập kho</h3>
    <form>
      <div class="row">
        <div class="col-md-6">
          <div class="mb-3">
            <label for="loai-hang" class="form-label">Loại hàng hóa:</label>
            <select id="loai-hang" name="loai-hang" class="form-select">
                <option>Chọn loại hàng hóa</option>
              <option value="hang1">Loại Hàng 1</option>
              <option value="hang2">Loại Hàng 2</option>
              <option value="hang3">Loại Hàng 3</option>
            </select>
            <span class="validate-form">Không được để trống</span>
          </div>
        </div>
        <div class="col-md-6">
          <div class="mb-3">
            <label for="ma-hoa-don" class="form-label">Mã hóa đơn:</label>
            <input type="text" id="ma-hoa-don" name="ma-hoa-don" class="form-control" placeholder="Mã hóa đơn">
            <span  class="validate-form">Không được để trống</span>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6">
          <div class="mb-3">
            <label for="ngay-lap" class="form-label">Ngày lập:</label>
            <input type="date" id="ngay-lap" [value]="todayDate" readonly name="ngay-lap" class="form-control">
          </div>
        </div>
        <div class="col-md-6">
          <div class="mb-3">
            <label for="ngay-lap" class="form-label">Người thực hiện:</label>
            <input type="text" id="ngay-lap" readonly name="nguoi-thuc-hien" class="form-control" value="Admin">
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6">
          <label for="loai-hang" class="form-label">Nhà cung cấp:</label>
          <select id="loai-hang" name="loai-hang" class="form-select">
              <option>Chọn nhà cung cấp</option>
            <option value="hang1">Nhà cung cấp 1</option>
            <option value="hang2">Nhà cung cấp 2</option>
            <option value="hang3">Nhà cung cấp 3</option>
          </select>
        </div>
        <div class="col-md-6">
          <div class="mb-3">
            <label for="nguoi-thuc-hien1" class="form-label">Địa chỉ:</label>
            <input type="text" id="nguoi-thuc-hien1" name="nguoi-thuc-hien" class="form-control" placeholder="Địa chỉ">
            <span  class="validate-form">Không được để trống</span>
          </div>
        </div>
      </div>
    </form>
    <h3>Thông tin vật tư </h3>
    <div class="table-responsive" style="max-height: 200px;">
      <table id="vatTuTable" class="table" border="1">
        <thead style="background-color: #00b894;">
        <tr> 
          <th style="background-color: #00b894; color: white;" scope="col">Mã vật tư</th>
          <th style="background-color: #00b894;  color: white;" scope="col">Tên vật tư</th>
          <th style="background-color: #00b894;  color: white;" scope="col">Số lượng</th>
          <th style="background-color: #00b894;  color: white;"  scope="col">Đơn vị</th>
          <th style="background-color: #00b894;  color: white;" scope="col">Giá thành</th>
          <th style="background-color: #00b894;  color: white;" scope="col">Ngày</th>
          <th style="background-color: #00b894;  color: white;" scope="col">Tác vụ</th>
        </tr>
        </thead>
        <tbody>
          <tr>
            <td>VT01</td>
            <td>Găng tay y tế</td>
            <td>200</td>
            <td>Cái</td>
            <td>15000</td>
            <td>15-06-2023</td>
            <td>
              <button type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#modelDelete" style="float: right">
                <i class="fa-solid fa-trash"></i> Xóa
              </button>
            </td>
          </tr>          
          <tr>
            <td>VT02</td>
            <td>Khẩu trang vải</td>
            <td>1000</td>
            <td>Cái</td>
            <td>5000</td>
            <td>10-08-2023</td>
            <td>
              <button type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#modelDelete" style="float: right">
                <i class="fa-solid fa-trash"></i> Xóa
              </button>
            </td>
          </tr>
          
          <tr>
            <td>VT03</td>
            <td>Dung dịch sát khuẩn</td>
            <td>5</td>
            <td>Chai</td>
            <td>100000</td>
            <td>04-02-2002</td>
            <td>
              <button type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#modelDelete" style="float: right">
                <i class="fa-solid fa-trash"></i> Xóa
              </button>
            </td>
          </tr>
          
          <tr>
            <td>VT04</td>
            <td>Bình nước sát khuẩn</td>
            <td>10</td>
            <td>Chai</td>
            <td>250000</td>
            <td>20-04-2023</td>
            <td>
              <button type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#modelDelete" style="float: right">
                <i class="fa-solid fa-trash"></i> Xóa
              </button>
            </td>
          </tr>
          <tr>
            <td>VT05</td>
            <td>Máy đo nhiệt độ</td>
            <td>50</td>
            <td>Cái</td>
            <td>300000</td>
            <td>05-09-2023</td>
            <td>
              <button type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#modelDelete" style="float: right">
                <i class="fa-solid fa-trash"></i> Xóa
              </button>
            </td>
          </tr>
          <tr>
            <td>VT06</td>
            <td>Băng cá nhân</td>
            <td>100</td>
            <td>Cuộn</td>
            <td>5000</td>
            <td>10-12-2023</td>
            <td>
              <button type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#modelDelete" style="float: right">
                <i class="fa-solid fa-trash"></i> Xóa
              </button>
            </td>
          </tr>
          <tr>
            <td>VT07</td>
            <td>Mặt nạ y tế</td>
            <td>500</td>
            <td>Cái</td>
            <td>20000</td>
            <td>25-07-2023</td>
            <td>
              <button type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#modelDelete" style="float: right">
                <i class="fa-solid fa-trash"></i> Xóa
              </button>
            </td>
          </tr>
        </tbody>
        <tfoot>
        <tr>
          <td></td>
          <td>
            <div style="position: relative">
            <div class="suggestion-container1">
              <input #tvt
                     placeholder="Tên vật tư"  (focus)="onFocus1()" (blur)="onBlur1()"  [formControl]="inputControl1"  (click)="showSuggestion1()"  type="text"  name="ngay-lap" class="form-control">
            </div>
            </div>
          </td>
          <td><input class="form-control"  min="0" type="number" placeholder="Số lượng"></td>
          <td></td>
          <td></td>
          <td></td>
          <td> <button type="button"  style="background-color: #00b894 ;" onclick="themVatTu()" class="btn btn-primary "  style="float: right">
            <i class="fa-solid fa-pen-to-square"></i> Thêm
          </button></td>
        </tr>
        </tfoot>
      </table>
    </div>
    <br>
    <br>
    <br>
    <div class="d-flex justify-content-center gap-2">
        <button type="button" class="btn btn-primary" style="background-color: #00b894 ;"><i class="fa-solid fa-pen-to-square"></i> Lưu </button>
        <button type="button" class="btn btn-success" style="background-color: #00b894 "><i class="fa-solid fa-print"></i> In hóa đơn</button>
        <button type="button" class="btn btn-secondary" style="background-color: #00b894"><i class="fa-solid fa-person-walking-arrow-loop-left"></i> Trở về</button>
      </div>
  </div>
</div>

<!-- Modal delete-->
<div class="modal fade" id="modelDelete" tabindex="-1" role="dialog" aria-labelledby="modelTitleId" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title" id="modelTitleId" style="color: red">Bạn có muốn xóa vật tư này không?</h4>
        <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <h6 style="text-align: center">Dung dịch sát khuẩn</h6>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save</button>
      </div>
    </div>
  </div>
</div>
<!-- Modal chọn vật tư-->
<div class="modal fade" id="modelCreate" tabindex="-1" role="dialog" aria-labelledby="modelTitleId" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title" id="modelTitleId1">Thông báo</h4>
        <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <h6 style="text-align: center">Vật tư này chưa có trong kho bạn có muốn thêm vào không ?</h6>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Không</button>
        <button type="button" class="btn btn-primary">Thêm mới vật tư</button>
      </div>
    </div>
  </div>
</div>
<script>
  function VatTu(maVatTu, tenVatTu, soLuong, donVi, giaTien, ngayHienTai) {
      this.maVatTu = maVatTu;
      this.tenVatTu = tenVatTu;
      this.soLuong = soLuong;
      this.donVi = donVi;
      this.giaTien = giaTien;
      this.ngayHienTai = ngayHienTai;
  }

  function themVatTu() {
  var maVatTu = "VT08";
  var tenVatTu = "Vật tư mới vừa thêm";
  var soLuong = 20;
  var donVi = "Cái";
  var giaTien = 50000;
  var ngayHienTai = new Date().toLocaleDateString();

  var vatTu = new VatTu(maVatTu, tenVatTu, soLuong, donVi, giaTien, ngayHienTai);

  var table = document.getElementById("vatTuTable");
  var tbody = table.getElementsByTagName("tbody")[0];

  var newRow = document.createElement("tr");

  var cell1 = document.createElement("td");
  cell1.innerHTML = vatTu.maVatTu;
  newRow.appendChild(cell1);

  var cell2 = document.createElement("td");
  cell2.innerHTML = vatTu.tenVatTu;
  newRow.appendChild(cell2);

  var cell3 = document.createElement("td");
  cell3.innerHTML = vatTu.soLuong;
  newRow.appendChild(cell3);

  var cell4 = document.createElement("td");
  cell4.innerHTML = vatTu.donVi;
  newRow.appendChild(cell4);

  var cell5 = document.createElement("td");
  cell5.innerHTML = vatTu.giaTien;
  newRow.appendChild(cell5);

  var cell6 = document.createElement("td");
  cell6.innerHTML = vatTu.ngayHienTai;
  newRow.appendChild(cell6);

  var cell7 = document.createElement("td");
  var deleteButton = document.createElement("button");
  deleteButton.innerHTML = '<i class="fa-solid fa-trash"></i> Xóa';
  deleteButton.setAttribute("class", "btn btn-danger");
  deleteButton.setAttribute("data-bs-toggle", "modal");
  deleteButton.setAttribute("data-bs-target", "#modelDelete");
  deleteButton.setAttribute("style", "float: right");
  cell7.appendChild(deleteButton);
  newRow.appendChild(cell7);

  tbody.appendChild(newRow);
}

</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>
</html>
