spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/medical_supplies?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Tin@12tq
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
## Config email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=a0722i1codegym@gmail.com
spring.mail.password=qbbewfbrwemwsiwo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
